spring.datasource.url=jdbc:postgresql://localhost:5433/nomedabasededadosnopostgresql
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibertnate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Se tiver usando autenticacao com JWT
jwt.secret=
jwt.expiration=true